<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zeyu: Personal site and portfolio</title>
    
    <!-- <style>

        :root {
            --color-accent: oklch(65% 50% 0);
        }
        body {
            max-width: 100ch;
            margin: 0 auto;
            padding: 1rem;
            accent-color: var(--color-accent);
        }

        nav {
            display: flex;
            margin-bottom: 2rem;
            border-bottom: 1px solid oklch(80% 3% 200);
        }

        nav ul, nav ul li {
            display: contents;
        }

        nav a {
            flex: 1;
            text-decoration: none;
            color: inherit;
            text-align: center;
            padding: 0.5rem;

        }

        nav a:hover {
            border-bottom-color: var(--color-accent);
        }

        nav a.current {
            background-color: var(--color-accent);
            border-color: var(--color-accent);
        }

    </style> -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects/index.html">Projects</a></li>
            <li><a href="contact/index.html">Contact</a></li>
            <li><a href="https://github.com/zeyuedwardqi" target="_blank">GitHub Profile</a></li>
            <li><a href="cv/index.html">CV</a></li>
        </ul>
    </nav>

    <h1> Zeyu </h1>
    <p> Hello, I have black hair and black eyes. My favorite food is noodles <p>

        <img src="images/arctic-fox_square.jpg" alt="This is an arctic fox. An arctic fox's long, fluffy tail acts like a blanket, keeping the fox warm when it wraps the tail around its body to sleep." width="300">
    
</body>
</html>